<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

	<title>espygarten</title>
	<link rel="stylesheet" href="site.css">
	<script type="module" src="pkg/espygarten.js"></script>
	<script type="module" src="index.js"></script>

	<style>
		output {
			--error-color: var(--page-accent-color);

			font-size: 13pt;
			background-color: color-mix(in srgb, var(--page-bg-color), black 60%);
			padding: 1lh 2em;
		}
		output #console-output {
			color: greenyellow;
		}
		output #return-value {
			color: dodgerblue;
		}
		output #compile-error, #eval-error {
			color: var(--error-color);
		}

		output #parse-error {
			h6 {
				color: var(--error-color);
				margin: 0;

				font-size: 13pt;
				font-weight: normal;

				display: list-item;
				list-style: disc;
			}

			ol {
				margin: 0;
				padding: 0;
			}

			figure {
				margin-left: 0rem;
				padding-left: 1rem;
				border-left: 2px solid var(--page-accent-color);
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>espygarten</h1>
	</header>
	<main style="display: flex; flex-direction: column">
		<p>
			use <code>with { std, espygarten };</code> to recieve the runtime libraries.
			<code>with</code> turns the rest of the scope into a function and returns it,
			which the host (espygarten) will immediately call with its libraries as arguments.
			curly braces are used to destructure an object by key names.
		</p>
		<p>
			the espygarten library provides <code>espygarten.print</code>,
			which can be used to append text to this page's "console output".
			you may invoke a function by following it with a value, for example:
			<code>espygarten.print "Hello, world!"</code> calls <code>espygarten.print</code>
			with <code>"Hello, world!"</code> as its argument.
			more information on std and espygarten may be found in the
			<a href="#runtime-interoperability">runtime interoperability</a> section.
		</p>
		<p>
			the value returned by your function will be displayed underneath the console output.
		</p>

		<label for="input"> <h2> input </h2> </label>
		<textarea id="input" style="height: 16lh">
with { std, espygarten };
let print = espygarten.print;
let string = std.string;

let name = "world";

print (string.concat "Hello, ", name, "!");</textarea>
		<h2> output </h2>
		<output id="output"></output>
		<h2 id="runtime-interoperability"> runtime interoperability </h2>
		<p>
			an espy program's host (espygarten, in this page's case) may provide custom
			structures to the program by passing them into a function as its argument.
			these structures may be used to augment espy with functionality it does not
			otherwise provide, such as io, string manipulation, or efficient data structures.
		</p>
		<p>
			the libraries provided by espygarten are listed below.
		</p>

		<h3> std library </h3>
		<p> basic & universal functionality not provided by the core language </p>

		<h4> std.string library </h4>
		<p> provides basic operations for dynamic creation and manipulation of strings. </p>

		<h5> std.string.concat </h5>
		<p> expects a tuple of strings as an argument and concatenates them into a single string </p>

		<h4> std.option library </h4>
		<p> provides functions for manipulating the built-in option type. </p>

		<h5> std.option.unwrap </h5>
		<p> returns the inner value of the option, or throws an error if it is None </p>

		<h5> std.option.expect </h5>
		<p>
			returns the inner value of the option, or throws a custom error if it is None.
			the error message should be provided as the second argument to expect
		</p>

		<h3> espygarten library </h3>
		<p> utilities for interacting with this website </p>

		<h5> espygarten.print </h5>
		<p> appends a string to the output section </p>

 	</main>
	<footer style="display: flex;justify-content: center"><a style="color: var(--page-accent-color)" href="https://github.com/evie-calico/espy">https://github.com/evie-calico/espy</a></footer>
</body>
